UserControlLib/Components/CirqueTelerik.xaml

<UserControl
    x:Class="UserControlLib.Components.CirqueTelerik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CR_UtilityWPF;component/Themes/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UserControlLib;component/Style/customPalette.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,5,0,5"
            FontSize="20"
            Foreground="#fff"
            Text="{Binding BidTitle}"
            TextAlignment="Center" />

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource iconfont}"
            FontSize="43"
            Foreground="#fff"
            Text="{Binding BidCount}" />

        <telerik:RadPieChart
            x:Name="runState"
            Grid.Row="1"
            Palette="{StaticResource defaultStyle}">
            <telerik:RadPieChart.Series>
                <telerik:DoughnutSeries
                    x:Name="runStateSeries"
                    InnerRadiusFactor="0.5"
                    ItemsSource="{Binding}"
                    SelectedPointOffset="0.25">
                    <telerik:DoughnutSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition Margin="2,0,0,0">
                            <telerik:ChartSeriesLabelDefinition.Template>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock
                                            Cursor="Hand"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Foreground="#2E64D6"
                                            Text="{Binding DataItem.Item[1]}" />

                                        <TextBlock
                                            Cursor="Hand"
                                            Foreground="#000"
                                            Text="{Binding Percent, StringFormat='{} {0:F0}%'}"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:ChartSeriesLabelDefinition.Template>
                        </telerik:ChartSeriesLabelDefinition>
                    </telerik:DoughnutSeries.LabelDefinitions>
                </telerik:DoughnutSeries>
            </telerik:RadPieChart.Series>
        </telerik:RadPieChart>
    </Grid>
</UserControl>
