UserControlLib/Components/HistogramSingle.xaml

<UserControl
    x:Class="UserControlLib.Components.HistogramSingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserControlLib.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UserControlLib;component/Style/customPalette.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TitleStyle}"
            Text="{Binding ChartTitle}" />

        <StackPanel
            Grid.Row="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Ellipse
                Width="20"
                Height="20"
                VerticalAlignment="Top"
                Fill="{Binding Legends[0].LegendColor}" />
            <TextBlock
                Margin="10,0,10,0"
                Foreground="#fff"
                Text="{Binding Legends[0].LegendName}" />
        </StackPanel>

        <telerik:RadCartesianChart
            x:Name="chartView"
            Grid.Row="2"
            Margin="5"
            Palette="{StaticResource defaultStyle}">

            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartSelectionBehavior DataPointSelectionMode="Single" SelectionChanged="ChartSelectionBehavior_SelectionChanged" />
            </telerik:RadCartesianChart.Behaviors>

            <!--  纵轴样式  -->
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis
                    x:Name="linearAxis"
                    ElementBrush="Aqua"
                    LabelStyle="{StaticResource LabelStyle}" />
            </telerik:RadCartesianChart.VerticalAxis>
            <!--  横轴样式  -->
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis ElementBrush="Aqua" LabelStyle="{StaticResource LabelStyle}" />
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries
                    x:Name="barSeriesCount"
                    ItemsSource="{Binding}"
                    ShowLabels="True">
                    <telerik:BarSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center" VerticalAlignment="Top">
                            <telerik:ChartSeriesLabelDefinition.Template>
                                <DataTemplate>
                                    <TextBlock Foreground="White" Text="{Binding DataItem.Item[1]}" />
                                </DataTemplate>
                            </telerik:ChartSeriesLabelDefinition.Template>
                        </telerik:ChartSeriesLabelDefinition>
                    </telerik:BarSeries.LabelDefinitions>
                    <telerik:BarSeries.PointTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{Binding DataItem.Item[3]}" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Background" Value="#2E64D6" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </telerik:BarSeries.PointTemplate>
                </telerik:BarSeries>
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>

    </Grid>
</UserControl>
