UserControlLib/Components/PictureWrapper.xaml

<baseWin:BaseWindow
    x:Class="UserControlLib.Components.PictureWrapper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseWin="clr-namespace:CR_UtilityWPF.Dialog;assembly=CR_UtilityWPF"
    xmlns:cr_utilitywpf="clr-namespace:CR_UtilityWPF;assembly=CR_UtilityWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="{Binding TitleHeight, ElementName=mainBorder}" ResizeBorderThickness="10" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="textblockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="boderStyle" TargetType="Border">
            <Setter Property="Background" Value="#023F58" />
            <Setter Property="BorderBrush" Value="#6D7884" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Width" Value="150" />
        </Style>
    </Window.Resources>

    <cr_utilitywpf:CommonBorder x:Name="mainBorder" TitleHeight="35">
        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ElementName=mainBorder, Path=TitleHeight}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Name="titleGrid"
                Grid.Row="0"
                Grid.Column="0" />
            <Grid
                Name="childGrid"
                Grid.Row="1"
                Grid.Column="0">
                <Image Name="picSrc" Margin="10" />
            </Grid>
        </Grid>
    </cr_utilitywpf:CommonBorder>

</baseWin:BaseWindow>